SistemaVendas.WPF/FormVendaAlterar.xaml

<Window x:Class="SistemaVendas.WPF.FormVendaAlterar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaVendas.WPF"
        mc:Ignorable="d"
        Title="Alterar Venda" Height="537.135" Width="659.682" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>

        <TextBlock x:Name="lblCliente" HorizontalAlignment="Left" Margin="10,52,0,0" TextWrapping="Wrap" Text="Cliente:" VerticalAlignment="Top" TextAlignment="Right" Width="65"/>

        <TextBox x:Name="textCodigoVenda"  IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="569,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" />
        <TextBox x:Name="textQuantidade" HorizontalAlignment="Left" Height="23" Margin="80,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" />
        <TextBox x:Name="textValor" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="200,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" />
        <TextBlock x:Name="lblCdVenda" HorizontalAlignment="Left" Margin="446,156,0,0" TextWrapping="Wrap" Text="Código da Venda :" VerticalAlignment="Top" TextAlignment="Right" Width="118" Height="22"/>
        <TextBlock x:Name="lblProduto" HorizontalAlignment="Left" Margin="10,86,0,0" TextWrapping="Wrap" Text="Produto:" VerticalAlignment="Top" TextAlignment="Right" Width="65" Height="22"/>
        <TextBlock x:Name="lblQuantidade" HorizontalAlignment="Left" Margin="10,114,0,0" TextWrapping="Wrap" Text="Quantidade:" VerticalAlignment="Top" TextAlignment="Right" />
        <TextBlock x:Name="lblValor" HorizontalAlignment="Left" Margin="156,114,0,0" TextWrapping="Wrap" Text="Valor:" VerticalAlignment="Top" TextAlignment="Right" Width="39" />
        <ComboBox x:Name="comboProduto" SelectionChanged ="comboProduto_SelectionChanged" Loaded="comboProduto_Loaded" HorizontalAlignment="Left" Margin="80,86,0,0" VerticalAlignment="Top" Width="202" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Descricao}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button x:Name="btnNovoProduto" Content="Novo Produto" HorizontalAlignment="Left" Margin="80,142,0,0" VerticalAlignment="Top" Width="202" Height="27" Click="btnNovoProduto_Click" />
        <ListView x:Name="listaProdutoVenda" SelectionMode="Single" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="216" Margin="10,224,0,-9" VerticalAlignment="Top" Width="623" Background="White" FontSize="14" TabIndex="2147483643">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Código" Width="80px" DisplayMemberBinding="{Binding Id_Produto}"/>
                    <GridViewColumn Header="Produto" Width="300px" DisplayMemberBinding="{Binding Descricao_Produto}"/>
                    <GridViewColumn Header="Quantidade" Width="100px" DisplayMemberBinding="{Binding Quantidade}"/>
                    <GridViewColumn Header="Valor" Width="140px" DisplayMemberBinding="{Binding Valor_Produto}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="lblValorTotal" HorizontalAlignment="Left" Margin="134,453,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Height="23"><Run Text="Valor Total"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="textValorTotal" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="200,451,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.267,-0.087" />
        <Button x:Name="btnFinalizarVenda" Content="Finalizar Venda" HorizontalAlignment="Left" Margin="10,450,0,0" VerticalAlignment="Top" Width="103" Height="23" Click="btnFinalizarVenda_Click" />
        <TextBox x:Name="textClienteNome" IsEnabled="False" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="80,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="lblData" HorizontalAlignment="Left" Margin="391,196,0,0" TextWrapping="Wrap" Text="Data da Venda:" VerticalAlignment="Top" TextAlignment="Right" Width="97" Height="22"/>
        <TextBox x:Name="textData"  IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="493,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" TextChanged="textData_TextChanged" />
        <Button x:Name="btnDeletarProduto" Content="Remover Produto" HorizontalAlignment="Left" Margin="80,177,0,0" VerticalAlignment="Top" Width="202" Height="27" Click="btnDeletarProduto_Click" />

    </Grid>
</Window>
