SistemaVendas.WPF/FormClienteNovo.xaml

<Window x:Class="SistemaVendas.WPF.FormClienteNovo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaVendas.WPF"
        mc:Ignorable="d"
        Title="Cadastro de Cliente" Height="300" Width="345.763" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <TextBlock TextAlignment="Right" HorizontalAlignment="Left" Margin="16,23,0,0" TextWrapping="Wrap" Text="Nome:" VerticalAlignment="Top" Width="44"/>
        <TextBlock TextAlignment="Right" HorizontalAlignment="Left" Margin="16,64,0,0" TextWrapping="Wrap" Text="Cidade:" VerticalAlignment="Top" Width="44"/>
        <TextBlock TextAlignment="Right" HorizontalAlignment="Left" Margin="263,61,0,0" TextWrapping="Wrap" Text="UF:" VerticalAlignment="Top" RenderTransformOrigin="6.521,-3.353"/>
        <TextBlock TextAlignment="Right" HorizontalAlignment="Left" Margin="8,150,0,0" TextWrapping="Wrap" Text="Código:" VerticalAlignment="Top" Width="52"/>
        <TextBlock TextAlignment="Right" HorizontalAlignment="Left" Margin="8,110,0,0" TextWrapping="Wrap" Text="Endereço:" VerticalAlignment="Top" Width="52"/>
        <TextBox x:Name="textNome" HorizontalAlignment="Left" Height="23" Margin="65,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" UndoLimit="30"/>
        <TextBox x:Name="textCidade" HorizontalAlignment="Left" Height="23" Margin="64,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" UndoLimit="18"/>
        <TextBox x:Name="textUF" MaxLength="2" HorizontalAlignment="Left" Height="23" Margin="285,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" UndoLimit="2"/>
        <TextBox x:Name="textEndereco" HorizontalAlignment="Left" Height="23" Margin="64,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" UndoLimit="30"/>
        <TextBox x:Name="textCodigo" HorizontalAlignment="Left" Height="23" Margin="65,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
        <Button x:Name="btnSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="40,216,0,0" VerticalAlignment="Top" Width="75" Click="btnSalvar_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="183,216,0,0" VerticalAlignment="Top" Width="75" Click="btnCancelar_Click"/>
    </Grid>
</Window>
