SistemaVendas.WPF/FormVenda.xaml

<Window x:Class="SistemaVendas.WPF.FormVenda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaVendas.WPF"
        mc:Ignorable="d"
        Title="Vendas" Height="446.23" Width="572.927" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="301*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnNovaVenda" Content="Novo" HorizontalAlignment="Left" Margin="31,29,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.654,0.528" Click="btnNovaVenda_Click" Grid.ColumnSpan="2" />
        <Button x:Name="btnExcluirVenda" Content="Excluir" HorizontalAlignment="Left" Margin="158,29,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.654,0.528" Click="btnExcluirVenda_Click" Grid.Column="1" />
        <Button x:Name="btnAlterarVenda" Content="Alterar" HorizontalAlignment="Left" Margin="65,29,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.654,0.528" Click="btnAlterarVenda_Click" Grid.Column="1" />
        <ListView x:Name="listaVenda" SelectionMode="Single" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="331" Margin="23,63,0,0" VerticalAlignment="Top" Width="517" Background="White" FontSize="14" TabIndex="2147483643" Loaded="CarregarListaVenda" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Número" Width="80px" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Cliente" Width="180px" DisplayMemberBinding="{Binding Nome}"/>
                    <GridViewColumn Header="Data" Width="150px" DisplayMemberBinding="{Binding Data}"/>
                    <GridViewColumn Header="Valor Total" Width="90px" DisplayMemberBinding="{Binding ValorTotal}"/>
                    <GridViewColumn Header="ID Cliente" Width="0px" DisplayMemberBinding="{Binding Id_Cliente}"/>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Window>
