SistemaVendas.WPF/FormCliente.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaVendas.WPF"
        xmlns:Banco="clr-namespace:SistemaVendas.Banco;assembly=SistemaVendas.Banco" x:Class="SistemaVendas.WPF.FormCliente"
        mc:Ignorable="d"
        Title="Clientes" Height="321.61" Width="679.268" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="btnClienteNovo" Content="Novo" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Width="75" Click="btnClienteNovo_Click"/>
        <Button x:Name="btnClienteExcluir" Content="Excluir" HorizontalAlignment="Left" Margin="203,29,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.654,0.528" Click="btnClienteExcluir_Click"/>
        <Button x:Name="btnClienteAlterar" Content="Alterar" HorizontalAlignment="Left" Margin="108,29,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.654,0.528" Click="btnClienteAlterar_Click"/>
        <ListView x:Name="listaCliente" SelectionMode="Single" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="216" Margin="10,63,0,0" VerticalAlignment="Top" Width="650" Background="White" FontSize="14" TabIndex="2147483643" Loaded="LoadedListView" DataContextChanged="teste">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Código" Width="50px" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Nome" Width="200px" DisplayMemberBinding="{Binding Nome}"/>
                    <GridViewColumn Header="Endereco" Width="200px" DisplayMemberBinding="{Binding Endereco}"/>
                    <GridViewColumn Header="Cidade" Width="140px" DisplayMemberBinding="{Binding Cidade}"/>
                    <GridViewColumn Header="UF" Width="50px" DisplayMemberBinding="{Binding Uf}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
