SistemaVendas.WPF/FormProduto.xaml

<Window x:Class="SistemaVendas.WPF.FormProduto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaVendas.WPF"
        mc:Ignorable="d"
        Title="Produtos" Height="326.019" Width="569.768" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="btnProdutoNovo" Content="Novo" HorizontalAlignment="Left" Margin="18,29,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.654,0.528" Click="btnProdutoNovo_Click"/>
        <Button x:Name="btnProdutoExcluir" Content="Excluir" HorizontalAlignment="Left" Margin="203,29,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.654,0.528" Click="btnClienteExcluir_Click"/>
        <Button x:Name="btnAlterar" Content="Alterar" HorizontalAlignment="Left" Margin="108,29,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.654,0.528" Click="btnClienteAlterar_Click"/>
        <ListView x:Name="listaProduto" IsSynchronizedWithCurrentItem="True" SelectionMode="Single" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="216" Margin="10,63,0,0" VerticalAlignment="Top" Width="544" Background="White" FontSize="14" TabIndex="2147483643" Loaded="LoadedListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Código" Width="80px" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Produto" Width="220px" DisplayMemberBinding="{Binding Descricao}"/>
                    <GridViewColumn Header="Quantidade" Width="100px" DisplayMemberBinding="{Binding Quantidade}"/>
                    <GridViewColumn Header="Valor" Width="140px" DisplayMemberBinding="{Binding Valor}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
</Window>
